{
  "name": "@todovue/tvbutton",
  "private": false,
  "author": "Cristhian Daza",
  "description": "Component button created for the TodoVue blog",
  "license": "MIT",
  "version": "1.0.2",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/TODOvue/todovue-button.git"
  },
  "bugs": {
    "url": "https://github.com/TODOvue/todovue-button/issues"
  },
  "keywords": [
    "todovue",
    "front-end",
    "web",
    "vue",
    "vuejs",
    "vue-js",
    "button",
    "component",
    "vue-component",
    "custom-button"
  ],
  "exports": {
    ".": {
      "import": "./dist/todovue-button.es.js",
      "require": "./dist/todovue-button.cjs.js"
    }
  },
  "main": "dist/todovue-button.cjs.js",
  "module": "dist/todovue-button.es.js",
  "types": "dist/todovue-button.d.ts",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:demo": "VITE_BUILD_TARGET=demo vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@todovue/tvdemo": "^1.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "sass": "^1.85.0",
    "vite": "^5.2.0",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vite-plugin-dts": "^4.5.0"
  }
}
